# pretzlik-films

./: README  build.xml  pom.xml
docs/: PRETZLIK FILMS.rtf
pretzlik-films-webapp/: pom.xml
pretzlik-films-webapp/src/main/java/kizwid/web/: DataController.java  MainController.java
pretzlik-films-webapp/src/main/java/kizwid/web/server/: WebServer.java
pretzlik-films-webapp/src/main/java/kizwid/web/util/: CalcDigest.java  Check.java  FormatUtils.java  LogbackConfigListener.java
pretzlik-films-webapp/src/main/resources/: logback.xml
pretzlik-films-webapp/src/main/resources/client/: discovery.spring.xml  jdbc.spring.xml
pretzlik-films-webapp/src/main/resources/properties/: pretzlik-films.default.properties
pretzlik-films-webapp/src/main/webapp/: ajax-functions.php  index.1.html  index.html  sophie.html
pretzlik-films-webapp/src/main/webapp/WEB-INF/: control-servlet.xml  data-servlet.xml  web.xml
pretzlik-films-webapp/src/main/webapp/WEB-INF/vm/: header-includes.vm  home.vm
pretzlik-films-webapp/src/main/webapp/css/: nivo-slider.css  style.css
pretzlik-films-webapp/src/main/webapp/js/: custom.js
pretzlik-films-webapp/src/main/webapp/london-build/: index.html  slides.xml  style.css
pretzlik-films-webapp/src/main/webapp/london-build/js/: image.js
pretzlik-films-webapp/src/test/java/kizwid/web/: MainControllerTest.java
pretzlik-films-webapp/src/test/resources/client/: discovery.spring.xml
src/changes/: changes.xml
