#--------- database -----------------------------------
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:error_monitor
jdbc.username=sa
jdbc.password=
jdbc.dialect=HSQL

#--------- paths -----------------------------------
config.path=/apps/pretzlik-films
samba.host=samba.uk.db.com
samba.share.staging=staging
samba.share.calc-log=calc-log
samba.share.log=log
samba.path.staging=staging
samba.path.calc-log=${config.path}/log
samba.path.log=log

samba.staging=//${samba.host}/${samba.share.staging}/${samba.path.staging}
samba.calc-log=//${samba.host}/${samba.share.calc-log}/${samba.path.calc-log}
samba.log=//${samba.host}/${samba.share.log}/${samba.path.log}

file.root.staging=/apps/pretzlik-films
file.root.calc-log=${config.path}/calc-log
file.root.log=${config.path}/calc-log
